# multi-project-api

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
arj-client/: build.gradle  rpm.gradle
arj-client/src/main/java/com/toor/: Hello.java
arj-client/src/main/java/com/toor/app/: AppService.java
arj-client/src/main/java/com/toor/app/config/: PropertyConfigurer.java
arj-client/src/main/java/com/toor/persons/: Config.java  PersonController.java  PersonService.java
arj-client/src/main/resources/: application.properties
arj-client/src/main/resources/rpm/: post-install.sh  pre-install.sh
arj-library/: build.gradle
arj-library/src/main/java/com/toor/person/: Job.kt  Person.java
