
plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "nebula.ospackage" version "8.4.1"
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation project(':arj-library')
}

// RPM build script
apply from: 'rpm.gradle'
